{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Url Shortener",
  "author": "Mauricio Urraco <mauriurraco@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.22.1",
    "mysql2": "^3.9.8",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.1.0"
  }
}
