{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Url Shortener",
  "author": "Mauricio Urraco <mauriurraco@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "lint": "eslint .",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.24.3",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "chai": "^6.2.2",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "mocha": "^12.0.0",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.1.0"
  }
}
